<!DOCTYPE html>
<html>
<head>
	<title>web design</title>
	<h1>ANIME LIST</h1>
</head>
<style type="">
	h1{
		color: red;
		font-family: calibri;
		text-align: center;
		font-size: 100px;


	}

	
	body{
		background-color: blue;
		background-image: url(animebackground.jpg);
	}
	img{
		width: 300px;
		height: 200px;
		padding: 5px;
		margin-left: 38%;
	
	}
	.op{
		color: red;
		font-size: 70px;


	}
	p{
		font-size: 30px;
		background-color: green;
		width: 70%;
		text-align: center;
		margin-left: 17%;
	}
	.hunter{
		color: red;
		font-size: 70px;
	}

.for{
		width: 100%;
		height: 50px;
		background-color: 
		yellowgreen;
		text-align: center;
		position: fixed;
		margin-top: 15px;
	
</style>
<body>
	<img src="anime pic/ace1.jpg">
	
	<h1 class="op"><a href='https://onepiece.fandom.com/wiki/One_Piece'>One piece</a></h1>


	<p>The series focuses on Monkey D. Luffy, a young man made of rubber, who, inspired by his childhood idol, the powerful pirate Red-Haired Shanks, sets off on a journey from the East Blue Sea to find the mythical treasure, the One Piece, and proclaim himself the King of the Pirates.</p>

	<img src="anime pic/hunter2.jpg">
	<h1 class="hunter"><a href='https://en.wikipedia.org/wiki/Hunter_%C3%97_Hunter_(2011_TV_series)'>HunterHunter</a></h1>

	<p>The story focuses on a young boy named Gon Freecss who discovers that his father, who left him at a young age, is actually a world-renowned Hunter, a licensed professional who specializes in fantastical pursuits such as locating rare or unidentified animal species, treasure hunting, surveying unexplored enclaves.</p>

	<img src="anime pic/naruto1.jpg">
	<h1 class="hunter"><a href='https://naruto.fandom.com/wiki/Naruto_Uzumaki'>Naruto</a></h1>

	<p>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</p>

	<img src="anime pic/bleach1.jpg">
	<h1 class="hunter"><a href='https://en.wikipedia.org/wiki/Bleach_(TV_series)'>Bleach</a></h1>

	<p>It follows the adventures of a teenager Ichigo Kurosaki, who inherits his parents' destiny after he obtains the powers of a Soul Reaper—a death personification similar to the Grim Reaper—from another Soul Reaper, Rukia Kuchiki.</p>

	<img src="anime pic/black clover1.jpg">
	<h1 class="hunter"><a href='https://en.wikipedia.org/wiki/Black_Clover'>Black Clover</a></h1>
	
	<p>The story follows Asta, a young boy born without any magic power. This is unknown to the world he lives in because seemingly everyone has some sort of magic power. With his fellow mages from the Black Bulls, Asta plans to become the next Wizard King.</p>
	

</body>
</html>